<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>실습 2-5</title>
  <style>
    table {
      border-collapse: collapse;
      font-weight: bold;
    }
    caption {
      caption-side: bottom;
    }
    th {
      border: 1px solid darkgray;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: peachpuff;
    }
    td {
      border: 1px solid darkgray;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      padding-right: 40px;
    }
    .pattern1 {
      background-image: url('spring.jpg');
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>  
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr>
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>종이책</th>
        <td>6.1권</td>
        <td>11.8권</td>
      </tr>
      <tr>
        <th>전자책</th>
        <td class="pattern1">1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>
