<!DOCTYPE html>
<html lang="ko">
<head>
	<!--<meta charset="utf-8">-->
	<!--<meta name="viewport">-->
	<title>HTML + CSS 실습 5</title> 
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	
	<style>
		/*flex*/
		.flex_col {
			display: flex;
			
		}
		.flex_row {
			display: flex;
			flex-direction: row;
		}
		.flex_wrap {
			flex-wrap: wrap;
			justify-content: center;
		}
		/*정렬*/
		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		
		/*div*/
		.box_white {
			background-color:#e9ecef;
			/*margin: 10px;*/
			padding: 10px;
			border-radius: 5px;
		}
		/*header*/
		.box_header_white {
			background-color:#e9ecef;
			/*margin: 10px;*/
			padding: 20px;
			border-radius: 5px;
		}

		/*nav*/
		/*aside*/
		.box_aside_white {
			width: 600px;
			background-color: #e9ecef;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
		
			
		}
		/*section*/
		.box_section_white {
			
			
			background-color: #e9ecef;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			
		}
		/*section - card*/
		.card_header {
			background-color: #e9ecef;
			margin: 10px;
			padding: 20px;
		}
		.card_section {
			background-color: #e9ecef;
			margin: 5px;
			
		}
	
	</style>
	<style>
		/*section - card*/
		.card {
			background-color: #e9ecef;
			margin: 5px;
			
		}
        /*login*/
        .box_login {
            padding: 10px;
            width: 400px;
        }
	</style>

</head>
<body>
	<!--최상단-->
	<nav align="right">
		<div class="container">
			<img src="svg/heart.svg" style="width: 25px;" class="my-3 mx-2">
			<img src="svg/cart3.svg" style="width: 25px;" class="my-3 mx-2">
			<img src="svg/person-circle.svg" style="width: 25px;" class="my-3 mx-2" onclick="location.href='login.html'"> 
		</div>
	</nav>

	<!--헤더-->
	<header>
		<div class="container">
			<div class="box_header_white border border-2 rounded-2">
				<h1 align="center">T-SHIRTS</h1>
			<nav>
				<ul class="nav nav-underline justify-content-center">
					<li class="nav-item">
					  <a class="nav-link link-dark" aria-current="page" href="store.html">STORE</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark" href="diy.html">DIY</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark" href="#">Link</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
					</li>
				  </ul>
			</nav>
			</div>
		</div>
	</header>
	
    <div class="container d-flex justify-content-center">
        <div class="card box_login m-5 p-3">
            <main class="form-signin w-100 m-auto">
                <form>
                  <!--<img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
                  <h1 class="h3 mt-2 mb-4 fw-normal" align="center">Login</h1>
              
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">이메일</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">비밀번호</label>
                  </div>
              
                  <div class="checkbox mb-3">
                    <label>
                      <input type="checkbox" value="remember-me" class="mt-3"> 로그인상태유지
                    </label>
                  </div>
                  <button class="w-100 btn btn-lg btn-dark" type="submit">로그인</button>
                  <p class="mt-5 mb-3 text-muted" align="center">회원가입 / 아이디 비밀번호 찾기</p>
                </form>
              </main>
        </div>
    </div>
	<div class="container">
		<footer class="py-3 my-4">
		  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		  </ul>
		  <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
		</footer>
	  </div>
</body>
</html>