<!DOCTYPE html>
<html lang="ko">
<head>
	<!--<meta charset="utf-8">-->
	<!--<meta name="viewport">-->
	<title>HTML + CSS 실습 5</title> 
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	
	<style>
		/*flex*/
		.flex_col {
			display: flex;
			
		}
		.flex_row {
			display: flex;
			flex-direction: row;
		}
		.flex_wrap {
			flex-wrap: wrap;
			justify-content: center;
		}
		/*정렬*/
		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		
		/*div*/
		.box_white {
			background-color:#e9ecef;
			/*margin: 10px;*/
			padding: 10px;
			border-radius: 5px;
		}
		/*header*/
		.box_header_white {
			background-color:#e9ecef;
			/*margin: 10px;*/
			padding: 20px;
			border-radius: 5px;
		}

		/*nav*/
		/*aside*/
		.box_aside_white {
			width: 600px;
			background-color: #e9ecef;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
		
			
		}
		/*section*/
		.box_section_white {
			background-color: #e9ecef;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			
		}
		/*section - card*/
		.card_header {
			background-color: #e9ecef;
			margin: 10px;
			padding: 20px;
		}
		.card_section {
			background-color: #e9ecef;
			margin: 5px;
			
		}
	
	</style>
	<style>
		/*section - card*/
		.card {
			background-color: #e9ecef;
			margin: 5px;
			
		}
        /*login*/
        .box_login {
            padding: 20px;
            width: 400px;
        }
	</style>

</head>
<body>
	<!--최상단-->
	<nav align="right">
		<div class="container">
			<img src="svg/heart.svg" style="width: 25px;" class="my-3 mx-2">
			<img src="svg/cart3.svg" style="width: 25px;" class="my-3 mx-2" onclick="location.href='cart.html'">
			<img src="svg/person-circle.svg" style="width: 25px;" class="my-3 mx-2" onclick="location.href='login.html'"> 
		</div>
	</nav>

	<!--헤더-->
    <header>
		<div class="container">
			<div class="box_header_white border border-2 rounded-2">
				<h1 align="center">T-SHIRTS</h1>
			<nav>
				<ul class="nav nav-underline justify-content-center"">
					<li class="nav-item">
					  <a class="nav-link link-dark" href="store.html">STORE</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark" aria-current="page" href="diy.html">DIY</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark disabled" href="#">CS</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark" aria-disabled="true" href="aboutus.html">About us</a>
					</li>
				  </ul>
			</nav>
			</div>
		</div>
	</header>
	
    <div class="container">
        <div class="">
            <div class="d-flex justify-content-center">
                <div class="card mt-5 p-3" style="width: 400px;">
                    <h1 class="h3 mt-2 mb-4 fw-normal" align="center">주문 완료</h1>
                    <div class="mb-3">
                        <div class="row">
                            <div class="col">입금 계좌 안내</div>
                            <div class="col-7">농협<br>
                            1234567890<br>
                            전지원<br>
                            27,000원
                            </div>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col">입금 기간</div>
                                <div class="col-7">2024-06-15 15:13까지</div>
                            </div>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col">주문번호</div>
                                <div class="col-7">202406146428471</div>
                            </div>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col">배송지</div>
                                <div class="col-7">전지원<br>
                                01012342233<br>
                                주소지뭐시기<br>
                                106-1234<br>
                                (12303)<br>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col">배송 방법</div>
                                <div class="col-7">택배</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button class="btn btn-dark" type="button">주문서로</button>
                        
                      </div>
                </div>
            </div>
        </div>
    </div>

	<div class="container">
		<footer class="py-3 my-4">
		  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		  </ul>
		  <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
		</footer>
	  </div>
</body>
</html>