<!DOCTYPE html>
<html lang="ko">
<head>
	<!--<meta charset="utf-8">-->
	<!--<meta name="viewport">-->
	<title>HTML + CSS 실습 5</title> 
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	
	<style>
		/*flex*/
		.flex_col {
			display: flex;
			
		}
		.flex_row {
			display: flex;
			flex-direction: row;
		}
		.flex_wrap {
			flex-wrap: wrap;
			justify-content: center;
		}
		/*정렬*/
		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		
		/*div*/
		.box_white {
			background-color:#e9ecef;
			/*margin: 10px;*/
			padding: 10px;
			border-radius: 5px;
		}
		/*header*/
		.box_header_white {
			background-color:#e9ecef;
			/*margin: 10px;*/
			padding: 20px;
			border-radius: 5px;
		}

		/*nav*/
		/*aside*/
		.box_aside_white {
			width: 600px;
			background-color: #e9ecef;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
		
			
		}
		/*section*/
		.box_section_white {
			background-color: #e9ecef;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			
		}
		/*section - card*/
		.card_header {
			background-color: #e9ecef;
			margin: 10px;
			padding: 20px;
		}
		.card_section {
			background-color: #e9ecef;
			margin: 5px;
			
		}
	
	</style>
	<style>
		/*section - card*/
		.card {
			background-color: #e9ecef;
			margin: 5px;
			
		}
        /*login*/
        .box_login {
            padding: 20px;
            width: 400px;
        }
	</style>

</head>
<body>
	<!--최상단-->
	<nav align="right">
		<div class="container">
			<img src="svg/heart.svg" style="width: 25px;" class="my-3 mx-2">
			<img src="svg/cart3.svg" style="width: 25px;" class="my-3 mx-2" onclick="location.href='cart.html'">
			<img src="svg/person-circle.svg" style="width: 25px;" class="my-3 mx-2" onclick="location.href='login.html'"> 
		</div>
	</nav>

	<!--헤더-->
	<header>
		<div class="container">
			<div class="box_header_white border border-2 rounded-2">
				<h1 align="center">T-SHIRTS</h1>
			<nav>
				<ul class="nav nav-underline justify-content-center"">
					<li class="nav-item">
					  <a class="nav-link link-dark" href="store.html">STORE</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark " aria-current="page" href="diy.html">DIY</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark disabled" href="#">CS</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link link-dark" aria-disabled="true" href="aboutus.html">About us</a>
					</li>
				  </ul>
			</nav>
			</div>
		</div>
	</header>
	
    <div class="container">
        <div class="">
            <div class="d-flex justify-content-center">
                <div class="card mt-5 p-3" style="width: 400px;">
                    <h1 class="h3 mt-2 mb-4 fw-normal" align="center">Sign in</h1>
                    <div class="mb-3">
                        <label for="formFile" class="form-label">프로필사진</label>
                        <input class="form-control" type="file" id="formFile">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" type="text" placeholder="이메일" aria-label="default input example">
                        <input class="form-control" type="text" placeholder="비밀번호" aria-label="default input example">
                        <input class="form-control" type="text" placeholder="비밀번호 확인" aria-label="default input example">
                    </div>
                    <!--성별-->
                    <div class="mb-3">
                        <label>성별</label>
                        <div class="form-check">
                        
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                              여자
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                남자
                            </label>
                        </div>
                    </div>
            

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">연락처</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="연락처">
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">주소</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="주소">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="상세주소">
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">생년월일</label>
                        <div class="d-flex col">
                            <input type="email" class="form-control me-1" id="exampleFormControlInput1" placeholder="년">
                            <input type="email" class="form-control me-1" id="exampleFormControlInput1" placeholder="월">
                            <input type="email" class="form-control " id="exampleFormControlInput1" placeholder="일">
                        </div>
                    </div>
                    <hr>
                    <div class="d-grid">
                        <button class="btn btn-dark" type="button">가입하기</button>
                        
                      </div>
                </div>
            </div>
        </div>
    </div>

	<div class="container">
		<footer class="py-3 my-4">
		  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
		  </ul>
		  <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
		</footer>
	  </div>
</body>
</html>